{
  "name": "@hylo-so/banksy-darwin-universal",
  "version": "0.1.0",
  "os": [
    "darwin"
  ],
  "main": "banksy.darwin-universal.node",
  "files": [
    "banksy.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
